const Colors = {
  PRIMARY: '#3F51B5',
  PRIMARY_DARK: '#303F9F',
  ACCENT: '#536DFE',
  PRIMARY_LIGHT: '#CFD8DC',
  LIGHT_TEXT: '#FFFFFF',
  PRIMARY_TEXT: '#212121',
  SECONDARY_TEXT: '#727272',
  DIVIDER_COLOR: '#B6B6B6',
  BACKGROUND: '#FFFFFF',
};

export default Colors;
